<!-- Austin Moore
    Assignment 6.3
    4/14/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="site.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment BioSite Module 6.3" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <header>
        <h1>The Weeknd - Abel Tesfaye</h1>
        <div class="navbar"> 
            <h4>
            <a href="file:///C:/csd/bioSite/index.html">Home</a> 
            <a href="file:///C:/csd/bioSite/about.html">About</a> 
            <a href="file:///C:/csd/bioSite/hobbies.html">Hobbies</a>  
            </h4>
        </div> 
    </header>

    <div id="container">
        <div class="grid-seven">
            <div class="left">
                <h3>Hobby One</h3>
                <p>Details of Hobby One</p>
            </div>

            <div class="right">
                <h3>Picture of Hobby</h3>
                <img src="" alt="Coming Soon"
                style="width:128px;height:175px;">
                <figcaption></figcaption>
            </div>
        </div>

        <div class="grid-eight">
            <div class="right">
                <h3>Picture of Hobby Two</h3>
                <img src="" alt="Coming Soon"
                style="width:128px;height:175px;">
                <figcaption></figcaption>
            </div>

            <div class="left">
                <h3>Hobby Two</h3>
                <p>Details of Hobby Two</p>
            </div>
        </div>

        <div class="grid-nine">
            <div class="left">
                <h3>Hobby Three</h3>
                <p>Details of Hobby Three</p>
            </div>

            <div class="right">
                <h3>Picture of Hobby Three</h3>
                <img src="" alt="Coming Soon"
                style="width:128px;height:175px;">
                <figcaption></figcaption>
            </div>
        </div>
    </div>