<!-- Austin Moore
    Assignment 6.3
    4/14/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="site.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment BioSite Module 6.3" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <header>
        <h1>The Weeknd - Abel Tesfaye</h1>
        <div class="navbar"> 
            <h4>
            <a href="file:///C:/csd/bioSite/index.html">Home</a> 
            <a href="file:///C:/csd/bioSite/about.html">About</a> 
            <a href="file:///C:/csd/bioSite/hobbies.html">Hobbies</a>  
            </h4>
        </div> 
    </header>

    <div id="container">
        <div class="grid-one">
            <div class="left">
                <h3>Latest News</h3>
                <p>Testing out the font.</p>
            </div>

            <div class="right">
                <h3>Picture of Latest News</h3>
                <img src="" alt="Coming Soon"
                style="width:128px;height:175px;">
                <figcaption></figcaption>
            </div>
        </div>

        <div class="grid-two">
            <div class="left">
                <h3>Highlighted Article of The Weeknd</h3>
                <p>Testing out the font.</p>
            </div>

            <div class="right">
                <h3>Top Songs</h3>
                <figcaption></figcaption>
            </div>
        </div>

        <div class="grid-three">
            <div class="left">
                <h3>Video Description</h3>
                <p>Testing out the font.</p>
            </div>

            <div class="right">
                <h3>Video/Link to Video</h3>
                <figcaption></figcaption>
            </div>
        </div>
    </div>