/*-- Austin Moore
    Assignment 6.3
    4/14/2024
    */


    h1 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        font-weight: bold;
        padding: 10px;
        color: black;
        background-color: #037F8C;}

    h2 {
        color: #b93f08;
    }

    h3 {
        color: black;
        text-transform: uppercase;
    }

    h4 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    header {
        color: black;
        background-color: #037F8C;
    }

    .navbar  {
        text-align: center;
        word-spacing: 100px;
        overflow: hidden;
        display: block;
        padding: 14px 16px;
        text-decoration: underline none;
        border-bottom-width: 10px;
        border-bottom-style: solid;
        border-bottom-color: #999966;
    }
        
    .navbar a {
        color: white;
        text-decoration-line: none;
    }

    div.container {
        display: grid;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;

        }
    .grid-one {
        display: grid;
        grid-template-columns: 60% 40%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-two {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-three {
        display: grid;
        grid-template-columns: 50% 40%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-four {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-five {
        display: grid;
        grid-template-columns: 30% 70%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-six {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-seven {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-eight {
        display: grid;
        grid-template-columns: 30% 70%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-nine {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }




    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: normal;
    }

