<!-- Austin Moore
    Assignment 6.3
    4/14/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="site.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment BioSite Module 6.3" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <header>
        <h1>The Weeknd - Abel Tesfaye</h1>
        <div class="navbar"> 
            <h4>
            <a href="index.html">Home</a> 
            <a href="about.html">Music</a> 
            <a href="hobbies.html">Life</a>  
            </h4>
        </div> 
    </header>

        <div class="grid-five">
            <div class="left">
                <h3>After Hours Til Dawn Tour London</h3>
                <img src="images/concert.png" alt="The Weeknd Concert"
                style="width:550px;height:400px;">
                <figcaption></figcaption>
            </div>

            <div class="right">
                <h3>Music Journey</h3>
                <p>Abel started his music journey off by releasing songs anonymously (original alias on Youtube was xoxxxoooxo) on Youtube for a while 
                    before meeting a producer named Jeremy Rose.
                    Jeremy then helped produce three tracks with Abel; “What You Need”, “Loft Music”, and “The Party & The After Party” to which 
                    were abandoned by Jeremy to Abel under the condition that he would receive credit for them if they were ever 
                    successful. Abel posted two of these three tracks; “What You Need” and “Loft Music” to Youtube and eventually 
                    gained traction to which was acknowledged by rapper Drake. These then started getting coverage from multiple 
                    media outlets including Pitchfork and The New York Times. At this point he had settled on “The Weeknd” for his stage name. The removal of 
                    the ‘e’ was intentional so he could avoid any trademark issues with the Canadian pop rock band “the Weekend”. 
                    He also discussed how his stage name was chosen in tribute to the time he left school, took his mattress, 
                    and left one weekend and never came home.</p>
            </div>
        </div>

        <div class="grid-six">
            <div class="left">
                <h3>Success & Achievements</h3>
                <p>The Weeknd has done a total of 7 music tours; they include The Fall Tour (2012), The Kiss Land Fall Tour (2013), 
                    King of the Fall Tour (2014), The Madness Fall Tour (2015), Starboy: Legend of the Fall Tour (2017), 
                    The Weeknd Asia Tour (2018), and After Hours til Dawn Tour (2022). He’s won 4 Grammy Awards, a Latin Grammy Award, 
                    20 Billboard Music Awards, 6 American Music Awards, 3 MTV Video Music Awards, and 22 Juno Awards. He’s also received 
                    nominations for an Academy Award and a Primetime Emmy Award. In 2014, he was awarded the Allan Slaight Honour by 
                    Canada's Walk of Fame. The Toronto mayor also announced that the city would observe February 7th, 2021 
                    as “The Weeknd Day” to commemorate Abel’s Super Bowl Halftime performance. The most popular song by The Weeknd is 
                    “Blinding Lights” which is the number 1 most streamed song on Spotify with 4.164 billion streams. With that, 
                    it was the first song to hold a spot in the top ten of Billboard's Hot 100 Songs for an entire year, 
                    and spent over 90 weeks on Billboard’s Hot 100 chart. </p>
            </div>

            <div class="right">
                <h3>Billboard Achievement Awards</h3>
                <img src="images/awards.png" alt="Billboard Awards"
                style="width:425px;height:325px;">
                <figcaption></figcaption>
            </div>
        </div>
    </div>