<!-- Austin Moore
    Assignment 6.3
    4/14/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="site.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment BioSite Module 6.3" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <header>
        <h1>The Weeknd - Abel Tesfaye</h1>
        <div class="navbar"> 
            <h4>
            <a href="index.html">Home</a> 
            <a href="about.html">Music</a> 
            <a href="hobbies.html">Life</a>  
            </h4>
        </div> 
    </header>

    <div id="container">
        <div class="grid-four">
        <div class="left">
            <h3>Early Life of Abel</h3>
            <p>Abel was born on February 16, 1990 and raised in Toronto, Ontario. He was raised in the district of Scarborough by his mother and grandmother. 
                He is an only child of Ethiopian Amhara immigrants Makkonen Tesfaye and Samrawit Hailu. Abel talks about his childhood and how he has an estranged relationship with 
                his father and would only see him every few years. He talks about him not being a bad father, rather he was just never around. He dropped out of high school 
                and moved in with a couple of his friends. They lived a more “free” lifestyle where he ended up homeless at times and had been incarcerated on several occasions.
            </p>
        </div>

        <div class="right">
            <h3>Childhood</h3>
            <img src="images/childhood.png" alt="Childhood"
            style="width:275px;height:350px;">
            <figcaption></figcaption>
        </div>
    </div>

    <div class="grid-eight">
        <div class="right">
            <h3>Inspiration Michael Jackson</h3>
            <img src="images/mj.png" alt="Coming Soon"
            style="width:450px;height:300px;">
            <figcaption></figcaption>
        </div>

        <div class="left">
            <h3>Inspiration</h3>
            <p>Abel has said that Michael Jackson, Prince, and R. Kelly were his main musical inspiration artists. Michael Jackson’s 
                music was a big key in wanting him to become a singer, and he’s referenced a few songs including “Dirty Diana” as 
                one example. His vocal style has been influenced by Ethiopian singers, one of them being Aster Aweke. He discussed 
                how he is heavily influenced by 1980’s music and gives credit to Grand Theft Auto: Vice City for opening 
                his eyes to the music of that era. </p>
        </div>
    </div>


    <div id="container">
        <div class="grid-seven">
            <div class="right">
                <h3>Career Outside of Music</h3>
                <p>Abel has been a part of a few different acting segments. His first one was his appearance in Uncut Gems, 
                    an American crime thriller. He’s also been a musical guest 3 separate times on Saturday Night Live and 
                    been apart of a skit on the show. He helped co-write and star in an episode of American Dad and has 
                    voiced three characters during the 200th episode of Robot Chicken. One of his most recent attributes 
                    in acting was the HBO television series The Idol that ran for 1 season. </p>
            </div>

            <div class="left">
                <h3>HBO Series</h3>
                <img src="images/theidol.png" alt="The Idol"
                style="width:300px;height:300px;">
                <figcaption></figcaption>
            </div>
        </div>
