<!-- Austin Moore
    Assignment 6.3
    4/14/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="site.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment BioSite Module 6.3" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>

    <header>
        <h1>The Weeknd - Abel Tesfaye</h1>
        <div class="navbar"> 
            <h4>
            <a href="index.html">Home</a> 
            <a href="about.html">Music</a> 
            <a href="hobbies.html">Life</a>  
            </h4>
        </div> 
    </header>

    <div id="container">
        <div class="grid-one">
            <div class="left">
                <h3>Latest News</h3>
                <p>The Weeknd on tour with one of his top albums (After Hours) along with his latest release album (Dawn FM).
                    The tour kicked off on July 14, 2022 and spanned across North America, Europe, and Latin America in 2022 & 2023. 
                    The third leg of the tour was planned to resume in Oceania for 2024, but has currently been paused. More news to follow!
                </p>
            </div>

            <div class="right">
                <h3>After Hours Til Dawn Tour</h3>
                <img src="images/tour.png" alt="Lineup of The Weeknd's tour"
                style="width:350px;height:425px;">
                <figcaption></figcaption>
            </div>
        </div>

        <div class="grid-two">
            <div class="left">
                <h3>From The Weeknd to ...</h3>
                <p>In an interview recently (May 2023) with The Weeknd, he mentioned he future plans as wanting to kill off his stage name
                    The Weeknd. He stated he's "ready to close The Weeknd chapter" and plans on making one last album under his alter ego. 
                    He still plans on making music, but hinted that maybe it will be under Abel, or maybe it could be as The Weeknd, but will
                    still keep moving forward to closing The Weeknd. He also said that he's said everything he can say as The Weeknd, which a main reason
                    why he's heading in this direction. 
                </p>
            </div>

            <div class="right">
                <h3>Top Songs</h3>
                <p><a href="https://www.youtube.com/watch?v=34Na4j8AVgA">Starboy</a></p>
                <p><a href="https://www.youtube.com/watch?v=yzTuBuRdAyA">The Hills</a></p>
                <p><a href="https://www.youtube.com/watch?v=XXYlFuWEuKI">Save Your Tears</a></p>
                <figcaption></figcaption>
            </div>
        </div>

        <div class="grid-three">
            <div class="left">
                <h3>Blinding Lights</h3>
                <p>"'Blinding Lights' [is about] how you want to see someone at night, and you’re intoxicated, and you’re driving to this person and you’re just blinded by streetlights," he explains in the profile. "But nothing could stop you from trying to go see that person, because you’re so lonely. I don’t want to ever promote drunk driving, but that’s what the dark undertone is.”</p>
            </div>

            <div class="right">
                <iframe width="775" height="445" src="https://www.youtube-nocookie.com/embed/4NRXx6U8ABQ?si=eBDWCpUe5vvOby17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>